[
  {
    "repository": "device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916"
  },
  {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
  {
    "repository": "proprietary_vendor_motorola",
    "target_path": "vendor/motorola"
  }
]
